{
  "AppSettings": {
    "BrowserOptions": {
      "BrowserType": "Chrome",
      "IsHeadlessEnabled": true,
      "DownloadFolder": "TestResults\\Downloads",
      "ScreenshotsEnabled": true,
      "ScreenshotFolder": "TestResults\\Screenshots",
      "VideoCapturingEnabled": false,
      "CapturedVideosFolder": "TestResults\\Videos",
      "TracesCapturingEnabled": true,
      "TracesFolder": "TestResults\\Traces",
      "DefaultTimeout": 30000,
      "Viewport": {
        "Width": 1920,
        "Height": 960
      }
    },
    
    "JavaScriptErrorLogging": true,
    
    "UiTimeouts": {
      "PageRenderMaxTimeoutSeconds": 3
    },    
    
    "FirefoxPreferences": {
    },
    
    "ChromePreferences": {
    }
  }
}